{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nathmonari",
  "main": "worker/index.js",
  "compatibility_date": "2026-06-25",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    // Painel e /admin passam pelo Worker (auth) antes do asset estático
    "run_worker_first": [
      "/xp-pan-adm",
      "/xp-pan-adm/*",
      "/admin",
      "/admin/*",
      "/api/*"
    ]
  }
  // Secrets do painel (não commitar): wrangler secret put ADMIN_USER | ADMIN_PASS | SESSION_SECRET
  // Local: .dev.vars (veja .dev.vars.example)
}
